body{
    margin:0;
    font-family:Arial, sans-serif;
    background:#f7fff7;
}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px;
    background:#1f7a3d;
    color:white;
}

nav a{
    color:white;
    text-decoration:none;
    margin-left:20px;
}

.hero{
    text-align:center;
    padding:100px 20px;
    background:#d8f3dc;
}

.btn{
    background:#2d6a4f;
    color:white;
    padding:12px 25px;
    text-decoration:none;
    border-radius:5px;
}

section{
    padding:50px;
}

.cards{
    display:flex;
    gap:20px;
    flex-wrap:wrap;
}

.card{
    background:white;
    padding:20px;
    flex:1;
    border-radius:10px;
    box-shadow:0 0 8px rgba(0,0,0,0.1);
}

.beneficios{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}

.whatsapp{
    display:inline-block;
    margin-top:20px;
    background:green;
    color:white;
    padding:12px 20px;
    text-decoration:none;
}